<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- your code here 👇 -->

  <title>CSS Media Queries - Meta Viewport</title>
  <link rel="stylesheet" href="reset.css">
  <style>

    .container {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
      .box {
        background-color: red;
      }
    }

    /* @media screen and (min-width: 568px) {
      .box{
        background-color: green;
      }
    } */
    @media screen and (max-width: 567px) {
      .box{
        background-color: red;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
